<!doctype html>
<html lang="en">
 <head>
  <title>Школьный сайт</title>
  <style>
   body {
    background: #8ec6fa; /*цвет заднего фона*/
   }
   h1 {
    color:  #e0f0ff; /*цвет*/
	font-size:  300%; /*размер*/
   }
   h2 {
    text-align: right;
	font-size: 200%;
	margin-right: 50px;
   }
   #GL {               /*id (путь к тегу)*/     
    margin-top:  50px; /*делает отступ сверху (top)*/
	text-align:  center; /*выравнивает текст по центру*/
   }
   a {
    text-decoration: none; /*убирает подчёркивание*/
	color:  #e0f0ff; /*цвет*/
	font-size:  120%; /*размер*/
   }
   a:hover {        /*меняет цвет при наведения на текст*/
	color: #4da9ff; /*цвет*/
	text-decoration: none; /*убирает подчёркивание*/
   }
   a:active {              /*меняет текст при нажатии*/
    color: #23c8fa; /*цвет*/
    font-size: 110%;
   }
   #LGL {
    border-width: 1px;
	border-color: #white;
	width: 420px;
   }
  </style>
 </head>
 <body>
  <h1 id="GL"><a href="https://dnevnik2.petersburgedu.ru/login" target="_blank">Школьный сайт</a></h1>
  <hr id="LGL">
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%92%D0%BD%D0%B5%D1%83%D1%80%D0%BE%D1%87%D0%BA%D0%B0.html">Внеурочная деятельность</a></h2>
  <h2><a href="http://moodle.dist-368.ru/" target="_blank">Дистанционная школа</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5.html">Расписание</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F.html">Учителя</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D1%8B.html">Олимпиады</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D1%8B.html">Классы</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B.html">Конкурсы</a></h2>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.html">Фото</a></h2>
 </body>
</html>