<!doctype html>
<html lang="en">
 <head>
  <title>Олимпиады</title>
  <style>
   body {
    background: #8ec6fa; /*цвет заднего фона*/
   }
   h1 {
    color:  #e0f0ff; /*цвет*/
	font-size:  700%; /*размер*/
   }
   #GL {               /*id (путь к тегу)*/     
    margin-top:  50px; /*делает отступ сверху (top)*/
	text-align:  center; /*выравнивает текст по центру*/
   }
   a {
    text-decoration: none; /*убирает подчёркивание*/
	color:  #e0f0ff; /*цвет*/
	font-size:  120%; /*размер*/
	
   }
   a:hover {        /*меняет цвет при наведения на текст*/
	color: #4da9ff; /*цвет*/
	text-decoration: none; /*убирает подчёркивание*/
   }
   a:active {              /*меняет текст при нажатии*/
    color: #23c8fa; /*цвет*/
    font-size: 110%;
   }
  </style>
 </head>
 <body>
  <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html">Назад</a></h2>
  <h1 id="GL">Олимпиады</h1>
 </body>
</html>
