<!doctype html>
<html lang="en">
 <head>
  <title>Расписание</title>
  <style>
   body {
    background: #8ec6fa; /*цвет заднего фона*/
    }
   h1 {
    color:  #e0f0ff; /*цвет*/
	font-size:  700%; /*размер*/
    }
   #GL {               /*id (путь к тегу)*/     
    margin-top:  50px; /*делает отступ сверху (top)*/
	text-align:  center; /*выравнивает текст по центру*/
    }
   #PO {
    color: #21a8d1;
	font-size:  400%;
	text-align:  center;
	}
   #VT {
    color: #27afd9;
	font-size:  400%;
	text-align:  center;
	}
   #SR {
    color: #2fb5de;
	font-size:  400%;
	text-align:  center;
	}
   #CH {
    color: #37bde5;
	font-size:  400%;
	text-align:  center;
	}
   #PI {
    color: #42c3eb;
	font-size:  400%; 
	text-align:  center;
	}
   #SS {
    color: #4cc8ed;
	font-size:  400%;
	text-align:  center;
    }
   a {
    text-decoration: none; /*убирает подчёркивание*/
	color:  #e0f0ff; /*цвет*/
	font-size:  120%; /*размер*/
	text-align: left;
    }
   a:hover {        /*меняет цвет при наведения на текст*/
	color: #4da9ff; /*цвет*/
	text-decoration: none; /*убирает подчёркивание*/
    }
   a:active {              /*меняет текст при нажатии*/
    color: #23c8fa; /*цвет*/
    font-size: 110%;
    }
  </style>
 </head>
 <body>
 <h2><a href="file:///C:/Users/Spher/Documents/GitHub/DmitrievA-schoolwebsite.github.io/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html">Назад</a></h2>
  <h1 id="GL">Расписание</h1>
  <p id="PO">Понедельник</p>
  <p id="VT">Вторник</p>
  <p id="SR">Среда</p>
  <p id="CH">Четверг</p>
  <p id="PI">Пятница</p>
  <p id="SS">Суббота</p>
 </body>
</html>
